PORT=4000
ORIGIN="http://localhost"
DB_URI="mongodb://localhost:27017/db-ngl"
INSTAGRAM_APP_ID=changme
INSTAGRAM_SECRET=changeme
REDIRECT_URI="https://localhost:3000/login"

JWT_SECRET="changeme"
EXPIRES_IN="15d"

